{
  "name": "node_js_celke",
  "version": "1.0.0",
  "description": "cursonode",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "body-parser": "^1.19.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "logger": "^0.0.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^5.8.5",
    "telegraf": "^4.7.0"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Cesar Szpak",
  "license": "ISC"
}
