<div class="row h-100 d-flex justify-content-center align-items-center">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 col-xl-7">
        <div class="wizard-container">
            <div class="wizard-card" data-color="orange" id="wizard">
                <div class="wizard-header">
                    <h4 class="wizard-title">Simulação de Crédito</h4>
                    <p class="category">Jornada de Simulação de Crédito</p>
                </div>
                <div class="card" style="margin-top: 15px;">
                        <mat-horizontal-stepper #stepper linear>
                            <mat-step label="Valor" [stepControl]="simulacaoForm" >
                                <form [formGroup]="simulacaoForm">
                                    <div class="separacaoTopo content" id="div-cliente"> 
                                            <mat-form-field class="inputStyle" appearance="fill">
                                                <mat-label>Valor Financiado (Desejado)</mat-label>
                                                <input matInput 
                                                    mask="separator.2" 
                                                    type="text" 
                                                    prefix="R$ "
                                                    thousandSeparator="."
                                                    placeholder="" 
                                                    id="valor"
                                                    name="valor"
                                                    formControlName="valor" required
                                                >  
                                            </mat-form-field>

                                            <mat-form-field class="inputStyle full-width" appearance="fill">
                                                <mat-label>Quantidades de Parcelas (Prazo)</mat-label>
                                                <input matInput 
                                                    id="prazo"
                                                    name="prazo"
                                                    formControlName="prazo" required
                                                >
                                            </mat-form-field>
                                        
                                            <div class="rodapeAba">
                                                <div class="pull-right">
                                                    <button mat-raised-button 
                                                     matStepperNext
                                                    (click)="calcular()" 
                                                    style="background-color: #ff8800; color: #fff;">Calcular</button>
                                                </div>
                                            </div>
                                    </div>
                                </form>
                            </mat-step>
                            <mat-step label="Crédito   .">
                                <h4 class="wizard-title">Simulação de Crédito</h4>
                                <div class="separacaoTopo content">
                                    <div class="">
                                        <div class="row">
                                            <div class="col-5">
                                                Codigo do Produto: 
                                            </div>    
                                            <div class="col-6">
                                                {{codigoProduto}}
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5">
                                                Produto: 
                                            </div>    
                                            <div class="col-7">
                                                {{descricaoProduto}}
                                            </div>  
                                        </div>
                                        <div class="row">
                                            <div class="col-5">
                                                Taxa de Juros: 
                                            </div>    
                                            <div class="col-7">
                                                {{taxaJuros}} %
                                            </div>  
                                        </div>
                                    </div>
                                    <div style="margin-top: 15px;">
                                        <div class="row separacaoTopo">
                                            <div class="col-12" style="margin-top: 15px;">
                                                Simulacao para Tabela SAC
                                            </div>
                                            <div class="col-12">
                                                
                                                <mat-table #table [dataSource]="dataSourceSAC">
                                                    <ng-container matColumnDef="numero">
                                                        <mat-header-cell *matHeaderCellDef> Parcelas </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.numero}} </mat-cell> 
                                                    </ng-container>
                                                     <ng-container matColumnDef="valorAmortizacao">
                                                        <mat-header-cell *matHeaderCellDef> Amortização </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.valorAmortizacao}} </mat-cell> 
                                                    </ng-container>
                                                    <ng-container matColumnDef="valorJuros">
                                                        <mat-header-cell *matHeaderCellDef> Juros </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.valorJuros}} </mat-cell> 
                                                    </ng-container>
                                                    <ng-container matColumnDef="valorPrestacao">
                                                        <mat-header-cell *matHeaderCellDef> Prestação </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.valorPrestacao}} </mat-cell> 
                                                    </ng-container>
    
                                                     <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row> 
                                                </mat-table>
                                            </div> 
    
                                        </div>
                                        <div class="row " style="margin-top: 25px;">
                                            <div class="col-12 ">
                                                Simulacao para Tabela PRICE
                                            </div>
                                            <div class="col-12">
                                                
                                                <mat-table #table [dataSource]="dataSourcePrice">
                                                    <ng-container matColumnDef="numero">
                                                        <mat-header-cell *matHeaderCellDef> Parcelas </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.numero}} </mat-cell> 
                                                    </ng-container>
                                                     <ng-container matColumnDef="valorAmortizacao">
                                                        <mat-header-cell *matHeaderCellDef> Amortização </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.valorAmortizacao}} </mat-cell> 
                                                    </ng-container>
                                                    <ng-container matColumnDef="valorJuros">
                                                        <mat-header-cell *matHeaderCellDef> Juros </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.valorJuros}} </mat-cell> 
                                                    </ng-container>
                                                    <ng-container matColumnDef="valorPrestacao">
                                                        <mat-header-cell *matHeaderCellDef> Prestação </mat-header-cell>
                                                        <mat-cell *matCellDef="let linha"> {{linha.valorPrestacao}} </mat-cell> 
                                                    </ng-container>
    
                                                     <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row> 
                                                </mat-table>
                                            </div> 
                                        </div>
                                        
                                    </div>
                                    <div class="rodapeAba">
                                        <div class="pull-left">
                                            <button mat-raised-button color="warn" matStepperPrevious >Voltar</button>
                                        </div>
                                    </div>
                                </div>
                            </mat-step>
                        </mat-horizontal-stepper>
                </div> 
            </div>
            <div class="footer">
                <div class="container text-center">
                    <i class="fa fa-heart heart"></i> by <a href="">C145234 - Wellison Peter</a>.
                </div>
            </div>
        </div>
    </div>
</div>