
@charset "UTF-8";

.animated {
  -webkit-animation-duration: 1s;
	   -moz-animation-duration: 1s;
	     -o-animation-duration: 1s;
	        animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}

.animated.hinges {
	-webkit-animation-duration: 2s;
	   -moz-animation-duration: 2s;
	     -o-animation-duration: 2s;
	        animation-duration: 2s;
}

.animated.slow {
	-webkit-animation-duration: 3s;
	   -moz-animation-duration: 3s;
	     -o-animation-duration: 3s;
	        animation-duration: 3s;
}

.animated.snail {
	-webkit-animation-duration: 4s;
	   -moz-animation-duration: 4s;
	     -o-animation-duration: 4s;
	        animation-duration: 4s;
}

@-webkit-keyframes shake {
	0%, 100% {-webkit-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
}

@-moz-keyframes shake {
	0%, 100% {-moz-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
}

@-o-keyframes shake {
	0%, 100% {-o-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-o-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-o-transform: translateX(10px);}
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.login-content{
    position:relative;
    background-color:#fff;
    border:1px solid #999;
    border:1px solid rgba(0,0,0,0.2);
    border-radius:6px;
    -webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);
    box-shadow:0 3px 9px rgba(0,0,0,0.5);
    -webkit-background-clip:padding-box;
    background-clip:padding-box;outline:0
}

.login-content .login-title {
    color: #252422;
    font-weight: 300;
    margin: 0;
}

.login-content .login-header h3 {
    text-align: center;
}
.login-content .login-header h4 {
    text-align: center;
}

.login-content .login-header {
    padding: 15px 15px 15px 15px;
    position: relative;
    border-radius: 3px 3px 0 0;
    z-index: 3;
    border-top:1px solid #e5e5e5
}

.login-body{
    position:relative;
    padding:15px;
    padding-top:30px;
} 

.login-footer{
    padding:15px;
    text-align:right;
    border-top:1px solid #e5e5e5;
    color: gray;
}

.login-footer .btn+.btn{
    margin-left:5px;
    margin-bottom:0
}

.login-footer .btn-group .btn+.btn{
    margin-left:-1px
}

.login-footer .btn-block+.btn-block{
    margin-left:0
}

.login-content .division .line {
    border-top: 1px solid #DFDFDF;
    position: absolute;
    top: 10px;
    width: 34%;
}
.login-content .division .line.l {
    left: 0;
}

.login-content .division .line.r {
    right: 0;
}
.login-content .division span {
    color: #424242;
    font-size: 17px;
}

.login-content .btn-login, .registerBox .btn-register{
    background-color: #0a3761;
    border-color: #00BBFF;
    border-width: 0;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    text-transform: uppercase;
    width: 50%;
}
.login-content .btn-login:hover, .registerBox .btn-register:hover{
    background-color: #0a3c50;
    color: #FFFFFF;
}
.login-content .form-control{
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.09);
    box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.09) inset;
    color: #FFFFFF;
}
.login-content .form-control:hover{
    background-color: rgba(0,0,0,.16);
}
.login-content .form-control:focus{
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04) inset;
    background-color: rgba(0,0,0,0.23);
    color: #FFFFFF;
}