/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #1c3551; 
    background: #1c3551;
    background: -webkit-linear-gradient(0deg, #1c3551 0%, #13263b 100%);
    background: -o-linear-gradient(0deg, #1c3551 0%, #13263b 100%);
    background: -moz-linear-gradient(0deg, #1c3551 0%, #13263b 100%);
    background: linear-gradient(0deg, #284b74 0%, #13263b 100%);
    background-size:100% 1000px;
}

.input{
    border-radius: 3px;
    border: none;
    color: #333333;
    font-size: 16px;
    height: 46px;
    margin-top: 10px;
    padding: 13px 12px;
    width: 100%;
}

.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgb(204 197 185 / 50%);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.wizard-container {
    padding-top: 80px;
    z-index: 3;
}

.rodapeAba{
    bottom: 10px;
    right: 20px;
    width: 90%;
    position: absolute;

}

.wizard-card {
    min-height: 300px;
}
.wizard-card .picture-container {
    position: relative;
    cursor: pointer;
    text-align: center;
}
.wizard-card .icon-circle {
    font-size: 20px;
    border: 3px solid #F3F2EE;
    text-align: center;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.2);
    font-weight: 600;
    width: 70px;
    height: 70px;
    background-color: #FFFFFF;
    margin: 0 auto;
    position: relative;
    top: -2px;
}
.wizard-card .icon-circle [class*="ti-"] {
    position: absolute;
    z-index: 1;
    left: 1px;
    right: 0px;
    top: 23px;
}
.wizard-card .picture {
    width: 106px;
    height: 106px;
    background-color: #d8d1c9;
    border: 4px solid transparent;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 5px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.wizard-card .picture:hover {
    border-color: #2ca8ff;
}
.wizard-card .picture-src {
    width: 100%;
}
.wizard-card[data-color="azure"] .picture:hover {
    border-color: #7A9E9F;
}
.wizard-card[data-color="azure"] .nav-pills > li.active > a:after {
    background-color: #7A9E9F;
}
.wizard-card[data-color="azure"] .nav-pills > li.active > a {
color: #7A9E9F;
}
.wizard-card[data-color="azure"] .nav-pills .icon-circle.checked {
border-color: #7A9E9F;
}
.wizard-card[data-color="azure"] .choice.active .card-checkboxes {
color: #7A9E9F;
}
.wizard-card[data-color="azure"] .wizard-navigation .progress-bar {
background-color: #7A9E9F;
}
.wizard-card[data-color="green"] .picture:hover {
border-color: #7AC29A;
}
.wizard-card[data-color="green"] .nav-pills > li.active > a:after {
background-color: #7AC29A;
}
.wizard-card[data-color="green"] .nav-pills > li.active > a {
color: #7AC29A;
}
.wizard-card[data-color="green"] .nav-pills .icon-circle.checked {
border-color: #7AC29A;
}
.wizard-card[data-color="green"] .choice.active .card-checkboxes {
color: #7AC29A;
}
.wizard-card[data-color="green"] .wizard-navigation .progress-bar {
background-color: #7AC29A;
}
.wizard-card[data-color="blue"] .picture:hover {
border-color: #68B3C8;
}
.wizard-card[data-color="blue"] .nav-pills > li.active > a:after {
background-color: #68B3C8;
}
.wizard-card[data-color="blue"] .nav-pills > li.active > a {
color: #68B3C8;
}
.wizard-card[data-color="blue"] .nav-pills .icon-circle.checked {
border-color: #68B3C8;
}
.wizard-card[data-color="blue"] .choice.active .card-checkboxes {
color: #68B3C8;
}
.wizard-card[data-color="blue"] .wizard-navigation .progress-bar {
background-color: #68B3C8;
}
.wizard-card[data-color="orange"] .picture:hover {
border-color: #f6822a;
}
.wizard-card[data-color="orange"] .nav-pills > li.active > a:after {
background-color: #f6822a;
}
.wizard-card[data-color="orange"] .nav-pills > li.active > a {
color: #f6822a;
}
.wizard-card[data-color="orange"] .nav-pills .icon-circle.checked {
border-color: #f6822a;
}
.wizard-card[data-color="orange"] .choice.active .card-checkboxes {
color: #f6822a;
}
.wizard-card[data-color="orange"] .wizard-navigation .progress-bar {
background-color: #f6822a;
}
.wizard-card[data-color="red"] .picture:hover {
border-color: #EB5E28;
}
.wizard-card[data-color="red"] .nav-pills > li.active > a:after {
background-color: #EB5E28;
}
.wizard-card[data-color="red"] .nav-pills > li.active > a {
color: #EB5E28;
}
.wizard-card[data-color="red"] .nav-pills .icon-circle.checked {
border-color: #EB5E28;
}
.wizard-card[data-color="red"] .choice.active .card-checkboxes {
color: #EB5E28;
}
.wizard-card[data-color="red"] .wizard-navigation .progress-bar {
background-color: #EB5E28;
}
.wizard-card .picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}
.wizard-card .content {
    min-height: 490px;
    padding: 0px 0px 30px 0px;
}
.wizard-card .wizard-footer {
    position: relative;
    padding: 0px 30px -30px 0px;
}

.wizard-card .disabled {
    display: none;
}
.wizard-card .wizard-header {
    padding: 0px 15px 15px 15px;
    position: relative;
    border-radius: 3px 3px 0 0;
    z-index: 3;
}
.wizard-card .wizard-header h3 {
    text-align: center;
}
.wizard-card .wizard-title {
    color: #d4d4d4;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}
.wizard-card .wizard-title-small {
    text-align: center;
    padding-bottom: 18px;
    color: #2b3b46;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}
.wizard-card .category {
    font-size: 12px;
    font-weight: 400;
    color: #9A9A9A;
    margin-bottom: 0px;
    text-align: center;
}
.wizard-card .wizard-navigation {
    position: relative;
}
.wizard-card .wizard-navigation .progress-with-circle {
    position: relative;
    top: 40px;
    z-index: 50;
    height: 4px;
}
.wizard-card .wizard-navigation .progress-with-circle .progress-bar {
    box-shadow: none;
    -webkit-transition: width .3s ease;
    -o-transition: width .3s ease;
    transition: width .3s ease;
}
.wizard-card .info-text {
    text-align: center;
    padding-bottom: 18px;
    padding-top: 12px;
}

.wizard-card .choice {
        text-align: center;
        cursor: pointer;
        margin-top: 38px;
}
.wizard-card .choice .icon {
    text-align: center;
    vertical-align: middle;
    height: 116px;
    width: 116px;
    border-radius: 50%;
    background-color: #999999;
    color: #FFFFFF;
    margin: 0 auto 20px;
    border: 4px solid #CCCCCC;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.wizard-card .choice i {
    font-size: 32px;
    line-height: 55px;
}
.wizard-card .choice:hover .icon, .wizard-card .choice.active .icon {
    border-color: #2ca8ff;
}
.wizard-card .choice input[type="radio"],
.wizard-card .choice input[type="checkbox"] {
    position: absolute;
    left: -10000px;
    z-index: -1;
}
.wizard-card .description {
    color: #999999;
    font-size: 14px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, a, .td-name, td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Muli', 'Helvetica', Arial, sans-serif;
  }
  
  h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    font-weight: 400;
    margin: 30px 0 15px;
  }
  
  h1, .h1 {
    font-size: 3.2em;
  }
  
  h2, .h2 {
    font-size: 2.6em;
  }
  
  h3, .h3 {
    font-size: 1.825em;
    line-height: 1.4;
    margin: 20px 0 10px;
  }
  
  h4, .h4 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.2em;
  }
  
  h5, .h5 {
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 15px;
  }
  
  h6, .h6 {
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  p {
    font-size: 16px;
    line-height: 1.4em;
  }
  
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    color: #9A9A9A;
    font-weight: 300;
    line-height: 1.4em;
  }
  
  h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
    font-size: 60%;
  }
  
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}
.footer {
    position: relative;
    bottom: 0px;
    right: 0px;
    width: 100%;
    color: #FFFFFF;
    z-index: 4;
    text-align: right;
    margin-bottom: 7px;
    text-shadow: 0 1px 3px black;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.text-center {
    text-align: center;
}

.footer a {
    color: #FFFFFF;
    text-decoration: none;
}