<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<title>Cadastro de Cliente</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/paper-bootstrap-wizard"/>

    <meta name="keywords" content="wizard, bootstrap wizard, creative tim, long forms, 3 step wizard, sign up wizard, beautiful wizard, long forms wizard, wizard with validation, paper design, paper wizard bootstrap, bootstrap paper wizard">
    <meta name="description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Paper Bootstrap Wizard by Creative Tim">
    <meta itemprop="description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors.">
    <meta itemprop="image" content="https://s3.amazonaws.com/creativetim_bucket/products/49/opt_pbw_thumbnail.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Paper Bootstrap Wizard by Creative Tim">
    <meta name="twitter:description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/49/opt_pbw_thumbnail.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Paper Bootstrap Wizard by Creative Tim | Free Boostrap Wizard" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demos.creative-tim.com/paper-bootstrap-wizard/wizard-list-place.html" />
    <meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/49/opt_pbw_thumbnail.jpg" />
    <meta property="og:description" content="Paper Bootstrap Wizard is a fully responsive wizard that is inspired by our famous Paper Kit  and comes with 3 useful examples and 5 colors." />
    <meta property="og:site_name" content="Creative Tim" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">
</head>

	<body>

	<div class="image-container set-full-height">
	    <a href="">
	         <div class="" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
	            <div class="">
	                <img src="assets/img/PRIVATE_PRINCIPAL.png" style="width: 250px;">
	            </div>
	        </div>
	    </a>
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="wizard-card" data-color="orange" id="wizard">
		                <form action="" method="">
		                <!--        You can switch " data-color="green" "  with one of the next bright colors: "blue", "azure", "orange", "red"       -->

		                    	<div class="wizard-header">
		                        	<p class="category">Cadastro dos cliente para futuro contato</p>
		                    	</div>
								<div class="wizard-navigation">
									<div class="progress-with-circle">
										<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="4" style="width: 15%;"></div>
									</div>
									<ul>
										<li>
											<a href="#location" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-map"></i>
												</div>
												Dados Officer
											</a>
										</li>
										<li>
											<a href="#type" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-direction-alt"></i>
												</div>
												Dados Cliente
											</a>
										</li>
										<li>
											<a href="#facilities" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-panel"></i>
												</div>
												Dados Caixa
											</a>
										</li>
										<li>
											<a href="#description" data-toggle="tab">
												<div class="icon-circle">
													<i class="ti-comments"></i>
												</div>
												Comentario
											</a>
										</li>
									</ul>
								</div>
								<div class="card" style="margin-top: 130px;">
									
									<div class="tab-content">
										<div class="tab-pane" id="location">
											<div class="row">
												<div class="col-sm-12">
													<h5 class="info-text"> Dados do Officer</h5>
												</div>
												<div class="col-sm-5 col-sm-offset-1">
													<div class="form-group">
														<label>Matricula</label>
														<input type="text" class="form-control" id="" placeholder="">
													</div>
												</div>
												<div class="col-sm-5">
													<div class="form-group">
														<label>Escritorio</label><br>
														<select name="country" class="form-control">
															<option disabled="" selected="">- Selecione -</option>
															<option value="Afghanistan"> escritorio 1 </option>
															<option value="Albania"> escritorio 1 </option>
															<option value="Algeria"> escritorio 1 </option>
															<option value="American Samoa"> escritorio 1  </option>
															<option value="Andorra"> escritorio 1 </option>
															<option value="Angola"> escritorio 1 </option>
															<option value="Anguilla"> escritorio 1 </option>
															<option value="Antarctica"> escritorio 1 </option>
															<option value="...">...</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="type">
											<h5 class="info-text">Dados do Cliente </h5>
											<div class="row">
												<div class="col-sm-5 col-sm-offset-1">
													<div class="form-group">
														<label>Nome</label>
														<input type="text" class="form-control" id="" placeholder="Informe nome completo">
													</div>
												</div>
												<div class="col-sm-5 col-sm-offset-1">
													<div class="form-group">
														<label>CPF/CNPJ</label>
														<input type="text" class="form-control" id="" placeholder="Informe somente numeros">
													</div>
												</div>
												<div class="col-sm-5 col-sm-offset-1">
													<div class="form-group">
														<label>Email</label>
														<input type="text" class="form-control" id="" placeholder="">
													</div>
												</div>
												<div class="col-sm-5 col-sm-offset-1">
													<div class="form-group">
														<label>Telefone</label>
														<input type="text" class="form-control" id="" placeholder="">
													</div>
												</div>
												<div class="col-sm-5">
													<div class="form-group">
														<label>Faixa de valor </label><br>
														<select name="country" class="form-control">
															<option disabled="" selected="">- Selecione -</option>
															<option value="Afghanistan"> 1 A 5 MM </option>
															<option value="Albania"> 5 a 50 MM </option>														
															<option value="...">...</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="facilities">
											<h5 class="info-text">Direcionamento do Cliente</h5>
											<div class="row">
												<div class="col-sm-5 col-sm-offset-1">
													<div class="form-group">
														<label>Tipo</label>
														<select class="form-control">
															<option disabled="" selected="">- Selecione -</option>
															<option>AGRO</option>
															<option>ATACADO </option>
															<option>PRIVATE</option>
														</select>
													</div>
												</div>
												<div class="col-sm-5">
													<div class="form-group">
														<label>Velocidade de contato</label>
														<select class="form-control">
															<option disabled="" selected="">- Selecione -</option>
															<option>Urgente</option>
															<option>Medio </option>
														</select>
													</div>
												</div>
												<div class="col-sm-5 col-sm-offset-1">
													<div class="form-group">
														<label>Tipo de Investimento</label>
														<select class="form-control">
															<option disabled="" selected="">- Selecione -</option>
															<option>Investimentos</option>
															<option>Linha de crédito</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="description">
											<div class="row">
												<h5 class="info-text"> Alguma observacao do cliente. </h5>
												<div class="col-sm-6 col-sm-offset-1">
													<div class="form-group">
														<textarea class="form-control" placeholder="" rows="12"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wizard-footer">
										<div class="pull-right">
											<input type='button' class='btn btn-next btn-fill btn-danger btn-wd' name='next' value='Proximo' />
											<input type='button' class='btn btn-finish btn-fill btn-danger btn-wd' name='finish' value='finalizar' />
										</div>
	
										<div class="pull-left">
											<input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Anterior' />
										</div>
										<div class="clearfix"></div>
									</div>
								</div>						
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div> <!-- row -->
	    </div> <!--  big container -->

		<div class="footer">
	        <div class="container text-center">
	            Private <i class="fa fa-heart heart"></i> by <a href="https://www.creative-tim.com">GECFX</a>.
	        </div>
	    </div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/demo.js" type="text/javascript"></script>
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>

</html>
